body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    background-color: #8EB288;
    width: 100%;
}

h1 {
    margin-top: 1px;
}

#grid-size-settings {
    display: flex;
    align-items: center;
    justify-content: center;
}

#grid-size-settings button {
    margin-left: 10px;
    font-family: 'Courier New', Courier, monospace;
    border: 2px solid white;
    border-radius: 5px;
    background-color: #8EB288;
    color: white;
    padding: 2px;
}

#color-settings, #grid-options {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#color-settings *, #grid-options * {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 3px;
    margin-right: 3px;
}

#color-settings button {
    font-family: 'Courier New', Courier, monospace;
    border: 2px solid white;
    border-radius: 5px;
}

input[type=radio] {
    border: 2px;
    height: .8em;
}

input[type=color] {
    width: 2em;
    height: 2em;
    padding: 0px;
}

#random-color-selection-preview {
    height: 1.5em;
    width: 1.5em;
    background-color: #8EB288;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px;
}

#grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 5px solid darkgrey;
    border-radius: 5px;
}

.squareClass {
    flex: 0,1;
    margin: 0px;
    padding: 0px;
    background-color: lightgray;
    color: green;
}

@media (max-width : 700px) {
    p, h2, h3, div, button {    
        font-size: .5em;
    };
    h1 {
        font-size: 1em;
    };

}